==============================
Nmap Vulnerability Scan
==============================

Target IP    : 192.168.1.4
Scan Date    : 2025-07-08
Scanner Used : Nmap v7.95
Scan Command : nmap -sV -sC -Pn 192.168.1.4

----------------------------------------
Ports and Services Detected
----------------------------------------

PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         vsftpd 2.3.4
  ➤ ftp-syst: Login successful

22/tcp   open   ssh         OpenSSH 4.7p1 Debian 8ubuntu1
  ➤ ssh-hostkey:
     - 1024-bit DSA: 60:0f:cf:e1:c0:5f:6a:74...
     - 2048-bit RSA: 56:56:24:0f:21:1d:de:a7...

23/tcp   open   telnet      Linux telnetd

25/tcp   open   smtp        Postfix smtpd
  ➤ SSLv2 Supported
  ➤ Cipher Suites:
     - SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
     - ...
  ➤ smtp-commands:
     - PIPELINING, SIZE, VRFY, STARTTLS, etc.
  ➤ Certificate CN: ubuntu804-base.localdomain
     - Valid: 2010-03-17 → 2010-04-16

53/tcp   open   domain      ISC BIND 9.4.2
...

----------------------------------------
Detected Vulnerable Services
----------------------------------------

• Port 21: vsftpd 2.3.4 — Backdoor vulnerability (CVE-2011-2523)
• Port 445: Samba smbd 3.0.20 — RCE via usermap script
• Port 1524: Metasploitable shell — Preinstalled root backdoor
• Port 6667: UnrealIRCd — Known backdoored IRC daemon
• Port 8180: Apache Tomcat 5.5 — Exposed admin panel, default creds

----------------------------------------
Additional Service Info
----------------------------------------

- MAC Address: 08:00:27:82:28:40
- OS Detected: Linux (Samba 3.0.20-Debian)
- NetBIOS Host: METASPLOITABLE
- System Time Skew: ~1 hour
